AntivirusVS113dikthreesome/MainWindow.xaml

<Window x:Class="AntivirusVS113dikthreesome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntivirusVS113dikthreesome"
        mc:Ignorable="d"
        Title="ANTI VIRUS VS 113, DIK AND THREESOME VERSION 1" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="Image1_png" Margin="0,0,561.6,194" Source="Image1.png" Stretch="Fill"/>
        <Image x:Name="Image2_png" Margin="0,226,396.6,0" Source="Image2.png" Stretch="Fill"/>
        <Image x:Name="Image3_png" Margin="232,0,121.6,194" Source="Image3.png" Stretch="Fill"/>
        <Image x:Name="Image4_png" Margin="672,0,-0.4,194" Source="Image4.png" Stretch="Fill"/>
        <Image x:Name="Image5_png" Margin="397,226,-0.4,0" Source="Image5.png" Stretch="Fill"/>
        <Label x:Name="AntivirusTBox" Content="ANTIVIRUS" HorizontalAlignment="Left" Margin="164,24,0,0" VerticalAlignment="Top" Cursor="UpArrow" FontFamily="Ravie" FontSize="60">
            <Label.Effect>
                <DropShadowEffect Color="White" RenderingBias="Quality"/>
            </Label.Effect>
        </Label>
        <Button x:Name="InfoButton" Content="Інфо" HorizontalAlignment="Left" Margin="709,391,0,0" VerticalAlignment="Top" Width="75" Click="InfoButton_OnClick" ClickMode="Press"/>
        <Button x:Name="SecurityStatusButton" Content="Перевірити захист" HorizontalAlignment="Left" Margin="183,295,0,0" VerticalAlignment="Top" Width="146" Height="44" FontFamily="Segoe UI Historic" FontWeight="Bold" FontStyle="Italic" Click="SecurityStatusButton_OnClick" ClickMode="Press"/>
        <Button x:Name="RemoveVirusButton" Content="Очистити від вірусів" HorizontalAlignment="Left" Margin="469,295,0,0" VerticalAlignment="Top" Width="146" Height="44" FontFamily="Segoe UI Historic" FontWeight="Bold" FontStyle="Italic" Click="RemoveVirusButton_OnClick" ClickMode="Press"/>

    </Grid>
</Window>
